HTML_APP_URL='http://localhost:5174/login'
PDF_APP_URL='http://localhost:5175/login'
PDFI_APP_URL='http://localhost:5178/login'
GENERATION_APP_URL='http://localhost:5181/login'
USERNAME=nikhila.vijayakarnan@fibonalabs.com
PASSWORD=nikhila@123